﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RenderMaster.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class RenderMasterResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RenderMasterResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RenderMaster.Resources.RenderMasterResource", typeof(RenderMasterResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stampa.
        /// </summary>
        internal static string renderMaster_cmdPrint_ToolTipText {
            get {
                return ResourceManager.GetString("renderMaster_cmdPrint_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anteprima di stampa.
        /// </summary>
        internal static string renderMaster_cmdPrintPreview_ToolTipText {
            get {
                return ResourceManager.GetString("renderMaster_cmdPrintPreview_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ripristina vista salvata.
        /// </summary>
        internal static string renderMaster_cmdRipristinaVista_ToolTipText {
            get {
                return ResourceManager.GetString("renderMaster_cmdRipristinaVista_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salva vista corrente.
        /// </summary>
        internal static string renderMaster_cmdSalvaVista_ToolTipText {
            get {
                return ResourceManager.GetString("renderMaster_cmdSalvaVista_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vista dall&apos;alto.
        /// </summary>
        internal static string renderMaster_cmdVistaAlto_ToolTipText {
            get {
                return ResourceManager.GetString("renderMaster_cmdVistaAlto_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vista frontale.
        /// </summary>
        internal static string renderMaster_cmdVistaFrontale_ToolTipText {
            get {
                return ResourceManager.GetString("renderMaster_cmdVistaFrontale_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vista isometrica.
        /// </summary>
        internal static string renderMaster_cmdVistaIsometrica_ToolTipText {
            get {
                return ResourceManager.GetString("renderMaster_cmdVistaIsometrica_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vista laterale.
        /// </summary>
        internal static string renderMaster_cmdVistaLaterale_ToolTipText {
            get {
                return ResourceManager.GetString("renderMaster_cmdVistaLaterale_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zoom finestra.
        /// </summary>
        internal static string renderMaster_cmdZoomFinestra_ToolTipText {
            get {
                return ResourceManager.GetString("renderMaster_cmdZoomFinestra_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zoom In.
        /// </summary>
        internal static string renderMaster_cmdZoomIn_ToolTipText {
            get {
                return ResourceManager.GetString("renderMaster_cmdZoomIn_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zoom Out.
        /// </summary>
        internal static string renderMaster_cmdZoomOut_ToolTipText {
            get {
                return ResourceManager.GetString("renderMaster_cmdZoomOut_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pan.
        /// </summary>
        internal static string renderMaster_cmdZoomPan_ToolTipText {
            get {
                return ResourceManager.GetString("renderMaster_cmdZoomPan_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zoom tutto.
        /// </summary>
        internal static string renderMaster_cmdZoomTutto_ToolTipText {
            get {
                return ResourceManager.GetString("renderMaster_cmdZoomTutto_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stampa.
        /// </summary>
        internal static string RenderWindowUc_cmdPrint_ToolTipText {
            get {
                return ResourceManager.GetString("RenderWindowUc_cmdPrint_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anteprima di stampa.
        /// </summary>
        internal static string RenderWindowUc_cmdPrintPreview_ToolTipText {
            get {
                return ResourceManager.GetString("RenderWindowUc_cmdPrintPreview_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ripristina vista salvata.
        /// </summary>
        internal static string RenderWindowUc_cmdRipristinaVista_ToolTipText {
            get {
                return ResourceManager.GetString("RenderWindowUc_cmdRipristinaVista_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salva vista corrente.
        /// </summary>
        internal static string RenderWindowUc_cmdSalvaVista_ToolTipText {
            get {
                return ResourceManager.GetString("RenderWindowUc_cmdSalvaVista_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vista dall&apos;alto.
        /// </summary>
        internal static string RenderWindowUc_cmdVistaAlto_ToolTipText {
            get {
                return ResourceManager.GetString("RenderWindowUc_cmdVistaAlto_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vista frontale.
        /// </summary>
        internal static string RenderWindowUc_cmdVistaFrontale_ToolTipText {
            get {
                return ResourceManager.GetString("RenderWindowUc_cmdVistaFrontale_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vista isometrica.
        /// </summary>
        internal static string RenderWindowUc_cmdVistaIsometrica_ToolTipText {
            get {
                return ResourceManager.GetString("RenderWindowUc_cmdVistaIsometrica_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vista laterale.
        /// </summary>
        internal static string RenderWindowUc_cmdVistaLaterale_ToolTipText {
            get {
                return ResourceManager.GetString("RenderWindowUc_cmdVistaLaterale_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zoom finestra.
        /// </summary>
        internal static string RenderWindowUc_cmdZoomFinestra_ToolTipText {
            get {
                return ResourceManager.GetString("RenderWindowUc_cmdZoomFinestra_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zoom In.
        /// </summary>
        internal static string RenderWindowUc_cmdZoomIn_ToolTipText {
            get {
                return ResourceManager.GetString("RenderWindowUc_cmdZoomIn_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zoom Out.
        /// </summary>
        internal static string RenderWindowUc_cmdZoomOut_ToolTipText {
            get {
                return ResourceManager.GetString("RenderWindowUc_cmdZoomOut_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pan.
        /// </summary>
        internal static string RenderWindowUc_cmdZoomPan_ToolTipText {
            get {
                return ResourceManager.GetString("RenderWindowUc_cmdZoomPan_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zoom tutto.
        /// </summary>
        internal static string RenderWindowUc_cmdZoomTutto_ToolTipText {
            get {
                return ResourceManager.GetString("RenderWindowUc_cmdZoomTutto_ToolTipText", resourceCulture);
            }
        }
    }
}
