﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LineBlocksSlabs.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LineBlocksSlabsResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LineBlocksSlabsResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LineBlocksSlabs.Resources.LineBlocksSlabsResource", typeof(LineBlocksSlabsResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blocco abortito.
        /// </summary>
        internal static string BLKST_ABORTED {
            get {
                return ResourceManager.GetString("BLKST_ABORTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blocco attivato.
        /// </summary>
        internal static string BLKST_ACTIVATED {
            get {
                return ResourceManager.GetString("BLKST_ACTIVATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blocco definito.
        /// </summary>
        internal static string BLKST_DEFINED {
            get {
                return ResourceManager.GetString("BLKST_DEFINED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blocco in processo.
        /// </summary>
        internal static string BLKST_IN_PROGRESS {
            get {
                return ResourceManager.GetString("BLKST_IN_PROGRESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blocco processato.
        /// </summary>
        internal static string BLKST_PROCESSED {
            get {
                return ResourceManager.GetString("BLKST_PROCESSED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blocco sospeso.
        /// </summary>
        internal static string BLKST_SUSPENDED {
            get {
                return ResourceManager.GetString("BLKST_SUSPENDED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blocco indefinito.
        /// </summary>
        internal static string BLKST_UNDEF {
            get {
                return ResourceManager.GetString("BLKST_UNDEF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lastre ceramiche.
        /// </summary>
        internal static string CERAMIC_STONE {
            get {
                return ResourceManager.GetString("CERAMIC_STONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lastre agglomerato.
        /// </summary>
        internal static string COMPOUND_STONE {
            get {
                return ResourceManager.GetString("COMPOUND_STONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attiva.
        /// </summary>
        internal static string LineBlocks_btnActiv_Text {
            get {
                return ResourceManager.GetString("LineBlocks_btnActiv_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Esci.
        /// </summary>
        internal static string LineBlocks_btnClose_Text {
            get {
                return ResourceManager.GetString("LineBlocks_btnClose_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conferma.
        /// </summary>
        internal static string LineBlocks_btnConfirm_Text {
            get {
                return ResourceManager.GetString("LineBlocks_btnConfirm_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elimina.
        /// </summary>
        internal static string LineBlocks_btnDelete_Text {
            get {
                return ResourceManager.GetString("LineBlocks_btnDelete_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modifica.
        /// </summary>
        internal static string LineBlocks_btnEdit_Text {
            get {
                return ResourceManager.GetString("LineBlocks_btnEdit_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nuovo.
        /// </summary>
        internal static string LineBlocks_btnNew_Text {
            get {
                return ResourceManager.GetString("LineBlocks_btnNew_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finito.
        /// </summary>
        internal static string LineBlocks_btnProcessed_Text {
            get {
                return ResourceManager.GetString("LineBlocks_btnProcessed_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Annulla.
        /// </summary>
        internal static string LineBlocks_btnReset_Text {
            get {
                return ResourceManager.GetString("LineBlocks_btnReset_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salva.
        /// </summary>
        internal static string LineBlocks_btnSave_Text {
            get {
                return ResourceManager.GetString("LineBlocks_btnSave_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lastre.
        /// </summary>
        internal static string LineBlocks_btnSlabsList_Text {
            get {
                return ResourceManager.GetString("LineBlocks_btnSlabsList_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disattiva.
        /// </summary>
        internal static string LineBlocks_btnSusp_Text {
            get {
                return ResourceManager.GetString("LineBlocks_btnSusp_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Totale.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_10__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_10)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processate.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_11__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_11)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mancanti.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_12__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_12)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancellate.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_13__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_13)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lunghezza.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_14__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_14)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Larghezza.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_15__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_15)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spessore.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_16__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_16)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Superficie.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_17__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_17)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data produzione.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_18__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_18)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operatore.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_19__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_19)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Codice.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_2__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_2)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Superficie blocco.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_20__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_20)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Origine blocco.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_21__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_21)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aggiornamento.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_22__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_22)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stato blocco.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_23__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_23)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descrizione.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_3__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_3)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Materiale.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_4__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_4)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fornitore.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_5__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_5)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Magazzino.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_6__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_6)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Livello mag..
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_7__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_7)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qualità.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_8__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_8)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spessore.
        /// </summary>
        internal static string LineBlocks_dataGridLineBlocks_columns_0_9__HeaderText {
            get {
                return ResourceManager.GetString("LineBlocks_dataGridLineBlocks_columns(0_9)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visualizzati.
        /// </summary>
        internal static string LineBlocks_grpBlockStates_Text {
            get {
                return ResourceManager.GetString("LineBlocks_grpBlockStates_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Codice blocco.
        /// </summary>
        internal static string LineBlocks_lblBlockCode_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblBlockCode_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elenco blocchi.
        /// </summary>
        internal static string LineBlocks_lblBlockList_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblBlockList_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stato blocco.
        /// </summary>
        internal static string LineBlocks_lblBlockState_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblBlockState_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Origine blocco.
        /// </summary>
        internal static string LineBlocks_lblBlOrigin_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblBlOrigin_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descr. superficie.
        /// </summary>
        internal static string LineBlocks_lblBlSurface_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblBlSurface_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operatore.
        /// </summary>
        internal static string LineBlocks_lblCodeOp_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblCodeOp_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data produzione.
        /// </summary>
        internal static string LineBlocks_lblDateProd_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblDateProd_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lastre cancellate.
        /// </summary>
        internal static string LineBlocks_lblDeletedSlabs_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblDeletedSlabs_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descrizione.
        /// </summary>
        internal static string LineBlocks_lblDesc_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblDesc_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lastre pendenti.
        /// </summary>
        internal static string LineBlocks_lblHangSlabs_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblHangSlabs_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lunghezza.
        /// </summary>
        internal static string LineBlocks_lblLength_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblLength_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Codice materiale.
        /// </summary>
        internal static string LineBlocks_lblMaterialCode_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblMaterialCode_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campi obbligatori.
        /// </summary>
        internal static string LineBlocks_lblObbl_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblObbl_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lastre lavorate.
        /// </summary>
        internal static string LineBlocks_lblProcSlabs_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblProcSlabs_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Codice qualità.
        /// </summary>
        internal static string LineBlocks_lblQuality_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblQuality_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Codice magazzino.
        /// </summary>
        internal static string LineBlocks_lblStockCode_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblStockCode_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Codice fornitore.
        /// </summary>
        internal static string LineBlocks_lblSupplierCode_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblSupplierCode_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Superficie.
        /// </summary>
        internal static string LineBlocks_lblSurface_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblSurface_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spessore.
        /// </summary>
        internal static string LineBlocks_lblThickness_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblThickness_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parametri blocco:.
        /// </summary>
        internal static string LineBlocks_lblTitle_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblTitle_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lastre totali.
        /// </summary>
        internal static string LineBlocks_lblTotalSlabs_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblTotalSlabs_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aggiornamento.
        /// </summary>
        internal static string LineBlocks_lblUpdDate_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblUpdDate_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Larghezza.
        /// </summary>
        internal static string LineBlocks_lblWidth_Text {
            get {
                return ResourceManager.GetString("LineBlocks_lblWidth_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attenzione.
        /// </summary>
        internal static string LineBlocks_MessageBox0_Caption {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox0_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vuoi salvare i blocchi modificati?.
        /// </summary>
        internal static string LineBlocks_MessageBox0_Text {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox0_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Errore.
        /// </summary>
        internal static string LineBlocks_MessageBox1_Caption {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox1_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Errore nel salvataggio informazioni blocco.
        /// </summary>
        internal static string LineBlocks_MessageBox1_Text {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox1_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attenzione.
        /// </summary>
        internal static string LineBlocks_MessageBox10_Caption {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox10_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non è possibile modificare un blocco in lavorazione. 
        ///Sospendere il blocco e modificare.
        /// </summary>
        internal static string LineBlocks_MessageBox10_Text {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox10_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attenzione.
        /// </summary>
        internal static string LineBlocks_MessageBox11_Caption {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox11_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sei sicuro di impostare il blocco come Processato?.
        /// </summary>
        internal static string LineBlocks_MessageBox11_Text {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox11_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Errore.
        /// </summary>
        internal static string LineBlocks_MessageBox12_Caption {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox12_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uno o più dei blocchi selezionati hanno lastre associate.
        ///Procedere prima con l&apos;eliminazione della lista delle lastre dal blocco.
        /// </summary>
        internal static string LineBlocks_MessageBox12_Text {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox12_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Errore.
        /// </summary>
        internal static string LineBlocks_MessageBox13_Caption {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox13_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inserire tutti i campi obbligatori.
        /// </summary>
        internal static string LineBlocks_MessageBox13_Text {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox13_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Errore.
        /// </summary>
        internal static string LineBlocks_MessageBox2_Caption {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox2_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Errore nell&apos;inserimento di un nuovo blocco.
        /// </summary>
        internal static string LineBlocks_MessageBox2_Text {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox2_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attenzione.
        /// </summary>
        internal static string LineBlocks_MessageBox3_Caption {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox3_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I blocchi sono stati modificati, vuoi salvare le modifiche?.
        /// </summary>
        internal static string LineBlocks_MessageBox3_Text {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox3_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Errore.
        /// </summary>
        internal static string LineBlocks_MessageBox4_Caption {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox4_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Errore nel salvataggio dei blocchi modificati.
        /// </summary>
        internal static string LineBlocks_MessageBox4_Text {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox4_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attenzione.
        /// </summary>
        internal static string LineBlocks_MessageBox5_Caption {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox5_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confermi la cancellazione del blocco?.
        /// </summary>
        internal static string LineBlocks_MessageBox5_Text {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox5_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attenzione.
        /// </summary>
        internal static string LineBlocks_MessageBox6_Caption {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox6_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confermi Attivazione Blocco?
        ///Attenzione.
        ///Nel caso ci sia una lastra in acquisizione 
        ///la modifica sarà valida dalla prossima lastra.
        /// </summary>
        internal static string LineBlocks_MessageBox6_Text {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox6_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attenzione.
        /// </summary>
        internal static string LineBlocks_MessageBox7_Caption {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox7_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confermi Sospensione Blocco?
        ///Attenzione.
        ///Nel caso ci sia una lastra in acquisizione 
        ///la modifica sarà valida dalla prossima lastra.
        /// </summary>
        internal static string LineBlocks_MessageBox7_Text {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox7_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attenzione.
        /// </summary>
        internal static string LineBlocks_MessageBox8_Caption {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox8_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Possono essere &quot;sospesi&quot; solo i blocchi in lavoro.
        /// </summary>
        internal static string LineBlocks_MessageBox8_Text {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox8_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attenzione.
        /// </summary>
        internal static string LineBlocks_MessageBox9_Caption {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox9_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Esiste già un blocco in processo.
        /// </summary>
        internal static string LineBlocks_MessageBox9_Text {
            get {
                return ResourceManager.GetString("LineBlocks_MessageBox9_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aggiungi.
        /// </summary>
        internal static string LineSlabs_btnAddCode_Text {
            get {
                return ResourceManager.GetString("LineSlabs_btnAddCode_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Esci.
        /// </summary>
        internal static string LineSlabs_btnClose_Text {
            get {
                return ResourceManager.GetString("LineSlabs_btnClose_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elimina.
        /// </summary>
        internal static string LineSlabs_btnDeleteSlab_Text {
            get {
                return ResourceManager.GetString("LineSlabs_btnDeleteSlab_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sequenza.
        /// </summary>
        internal static string LineSlabs_btnEditSequence_Text {
            get {
                return ResourceManager.GetString("LineSlabs_btnEditSequence_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aggiorna.
        /// </summary>
        internal static string LineSlabs_btnRefresh_Text {
            get {
                return ResourceManager.GetString("LineSlabs_btnRefresh_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spessore.
        /// </summary>
        internal static string LineSlabs_dataGridLineSlabs_columns_0_10__HeaderText {
            get {
                return ResourceManager.GetString("LineSlabs_dataGridLineSlabs_columns(0_10)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Peso.
        /// </summary>
        internal static string LineSlabs_dataGridLineSlabs_columns_0_11__HeaderText {
            get {
                return ResourceManager.GetString("LineSlabs_dataGridLineSlabs_columns(0_11)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qualità.
        /// </summary>
        internal static string LineSlabs_dataGridLineSlabs_columns_0_12__HeaderText {
            get {
                return ResourceManager.GetString("LineSlabs_dataGridLineSlabs_columns(0_12)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Codice Materiale.
        /// </summary>
        internal static string LineSlabs_dataGridLineSlabs_columns_0_13__HeaderText {
            get {
                return ResourceManager.GetString("LineSlabs_dataGridLineSlabs_columns(0_13)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Materiale.
        /// </summary>
        internal static string LineSlabs_dataGridLineSlabs_columns_0_14__HeaderText {
            get {
                return ResourceManager.GetString("LineSlabs_dataGridLineSlabs_columns(0_14)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Codice.
        /// </summary>
        internal static string LineSlabs_dataGridLineSlabs_columns_0_2__HeaderText {
            get {
                return ResourceManager.GetString("LineSlabs_dataGridLineSlabs_columns(0_2)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Codice blocco.
        /// </summary>
        internal static string LineSlabs_dataGridLineSlabs_columns_0_3__HeaderText {
            get {
                return ResourceManager.GetString("LineSlabs_dataGridLineSlabs_columns(0_3)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Priorità.
        /// </summary>
        internal static string LineSlabs_dataGridLineSlabs_columns_0_4__HeaderText {
            get {
                return ResourceManager.GetString("LineSlabs_dataGridLineSlabs_columns(0_4)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stato.
        /// </summary>
        internal static string LineSlabs_dataGridLineSlabs_columns_0_5__HeaderText {
            get {
                return ResourceManager.GetString("LineSlabs_dataGridLineSlabs_columns(0_5)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Codice esterno.
        /// </summary>
        internal static string LineSlabs_dataGridLineSlabs_columns_0_6__HeaderText {
            get {
                return ResourceManager.GetString("LineSlabs_dataGridLineSlabs_columns(0_6)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Codice lotto.
        /// </summary>
        internal static string LineSlabs_dataGridLineSlabs_columns_0_7__HeaderText {
            get {
                return ResourceManager.GetString("LineSlabs_dataGridLineSlabs_columns(0_7)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lunghezza.
        /// </summary>
        internal static string LineSlabs_dataGridLineSlabs_columns_0_8__HeaderText {
            get {
                return ResourceManager.GetString("LineSlabs_dataGridLineSlabs_columns(0_8)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Larghezza.
        /// </summary>
        internal static string LineSlabs_dataGridLineSlabs_columns_0_9__HeaderText {
            get {
                return ResourceManager.GetString("LineSlabs_dataGridLineSlabs_columns(0_9)_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processata.
        /// </summary>
        internal static string LineSlabs_FixString0 {
            get {
                return ResourceManager.GetString("LineSlabs_FixString0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inserita.
        /// </summary>
        internal static string LineSlabs_FixString1 {
            get {
                return ResourceManager.GetString("LineSlabs_FixString1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blocco:.
        /// </summary>
        internal static string LineSlabs_lblBlockDescription_Text {
            get {
                return ResourceManager.GetString("LineSlabs_lblBlockDescription_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lista lastre.
        /// </summary>
        internal static string LineSlabs_lblTitle_Text {
            get {
                return ResourceManager.GetString("LineSlabs_lblTitle_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conferma eliminazione.
        /// </summary>
        internal static string LineSlabs_MessageBox0_Caption {
            get {
                return ResourceManager.GetString("LineSlabs_MessageBox0_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sei sicuro di volere eliminare la lastra dalla lista?.
        /// </summary>
        internal static string LineSlabs_MessageBox0_Text {
            get {
                return ResourceManager.GetString("LineSlabs_MessageBox0_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Errore.
        /// </summary>
        internal static string LineSlabs_MessageBox1_Caption {
            get {
                return ResourceManager.GetString("LineSlabs_MessageBox1_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non è possibile eliminare la lastra perchè è già stata processata.
        /// </summary>
        internal static string LineSlabs_MessageBox1_Text {
            get {
                return ResourceManager.GetString("LineSlabs_MessageBox1_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Errore.
        /// </summary>
        internal static string LineSlabs_MessageBox2_Caption {
            get {
                return ResourceManager.GetString("LineSlabs_MessageBox2_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non è possibile inserire questa lastra perchè già appartentente alla lista.
        /// </summary>
        internal static string LineSlabs_MessageBox2_Text {
            get {
                return ResourceManager.GetString("LineSlabs_MessageBox2_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Errore.
        /// </summary>
        internal static string LineSlabs_MessageBox3_Caption {
            get {
                return ResourceManager.GetString("LineSlabs_MessageBox3_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non è possibile inserire questa lastra perchè è stato raggiunto il numero totale delle laste nel blocco.
        /// </summary>
        internal static string LineSlabs_MessageBox3_Text {
            get {
                return ResourceManager.GetString("LineSlabs_MessageBox3_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Errore.
        /// </summary>
        internal static string LineSlabs_MessageBox4_Caption {
            get {
                return ResourceManager.GetString("LineSlabs_MessageBox4_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non è possibile modificare la sequenza di una lastra già processata.
        /// </summary>
        internal static string LineSlabs_MessageBox4_Text {
            get {
                return ResourceManager.GetString("LineSlabs_MessageBox4_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Errore.
        /// </summary>
        internal static string LineSlabs_MessageBox5_Caption {
            get {
                return ResourceManager.GetString("LineSlabs_MessageBox5_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non è possibile modificare la sequenza della lastra perchè si sta cercando
        ///di metterla precedentemente a una lastra già processata.
        /// </summary>
        internal static string LineSlabs_MessageBox5_Text {
            get {
                return ResourceManager.GetString("LineSlabs_MessageBox5_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lastre naturali.
        /// </summary>
        internal static string NATURAL_STONE {
            get {
                return ResourceManager.GetString("NATURAL_STONE", resourceCulture);
            }
        }
    }
}
